apply plugin: 'com.android.application'

def enable16kPages = project.hasProperty('VORBIS_ANDROID_PAGE_SIZE_16K') &&
        project.property('VORBIS_ANDROID_PAGE_SIZE_16K').toString().equalsIgnoreCase('ON')

android {
    compileSdkVersion 28
    ndkVersion "27.2.12479018"
    defaultConfig {
        applicationId "vorbisplugin.gindemit.com.vorbisplugin"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c11'
                arguments "-DOGG_INCLUDE_DIRS=../../../dependency/ogg/include"
                arguments "-DVORBIS_INCLUDE_DIRS=../../../dependency/vorbis/include"
                if (enable16kPages) {
                    arguments "-DVORBIS_ANDROID_PAGE_SIZE_16K=ON"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.22.1"
            path '../../CMake/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
