plugins {
    id 'com.android.application'
}

android {
    namespace "vorbisplugin.gindemit.com.vorbisplugin"
    compileSdk 33
    ndkVersion "22.1.7171670" // same as rlottie; or keep 27.2.12479018 if needed

    defaultConfig {
        applicationId "vorbisplugin.gindemit.com.vorbisplugin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c11'
                arguments "-DOGG_INCLUDE_DIRS=../../../dependency/ogg/include",
                          "-DVORBIS_INCLUDE_DIRS=../../../dependency/vorbis/include"
                if (project.hasProperty('VORBIS_ANDROID_PAGE_SIZE_16K') &&
                    project.getProperty('VORBIS_ANDROID_PAGE_SIZE_16K') == 'ON') {
                    arguments "-DVORBIS_ANDROID_PAGE_SIZE_16K=ON"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            // use the same version you used for rlottie
            version '3.25.2'
            path file('../../CMake/CMakeLists.txt')
        }
    }

    buildFeatures {
        // no special features required, but you can keep viewBinding if you use it
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
